<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>Carrefour Online</title>

<link rel="icon" href="#" type="image/x-icon">

<style>
@font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoC1CzjsGyN.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCjC3jsGyN.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
		body{
			margin:0 !important;
			padding:0 !important;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
			display:inline !important;
			-ms-interpolation-mode:bicubic;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		a,span{
			mso-line-height-rule:exactly;
		}

@media only screen and (min-width:420px) and (max-width:599px){
		table[class=wrapper]{
			width:100% !important;
		}span[class=wrapper]{
			width:100% !important;
		}
		td[class=alignCenter]{
			text-align:center !important;
		}img[class=full_img]{
			width: 100% !important;
		}img[class=full_img_80]{
			display: block !important;margin: 0 auto;
		}div[class=block_tri_full]{
			padding: 40px 32px 0 !important;
		}div[class=block_tri_full] span{
			margin: 0 !important;
		}div[class=footer_social]{padding: 20px 20px 0px !important;}
		div[class=legal]{padding:10px 20px !important;}
}

@media only screen and (max-width:420px){
		table[class=wrapper]{
			width:100% !important;
		}span[class=wrapper]{
			width:100% !important;
		}img[class=full_img]{
			width: 100% !important;
		}img[class=full_img_80]{
			display: block !important;width: 80% !important;margin: 0 auto;
		}div[class=block_tri_full]{
			padding: 40px 32px 0 !important;
		}div[class=block_tri_full] span{
			margin: 0 !important;
		}div[class=footer_social]{padding: 20px 20px 0px !important;}
		div[class=legal]{padding:10px 20px !important;}

}
</style>
</head>
<body>
<table width="650px" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tr>
	<td>
	<div><img src='https://bringo.com.ar/images/slider/slider-mob-bringo-vtex_2.png' alt='Banner Bringo.com.ar' style="width:100%;"/></div>	
